# BoardGames.NET

./: BoardGamesNET.sln  README.md
BoardGamesNET/: App.config  BoardGamesNET.csproj  Program.cs
BoardGamesNET/Assets/Affinity/: Checkers.afphoto  CheckersIconGame.afphoto  GameMethods.afphoto  PlayerNrs.afphoto  Quit.afphoto  Rules.afphoto  SettingsIcon.afphoto
BoardGamesNET/Classes/CustomComponents/: GridLabel.Designer.cs  GridLabel.cs  GridPanel.Designer.cs  GridPanel.cs  TranslatableButton.Designer.cs  TranslatableButton.cs  TranslatableGroupBox.Designer.cs  TranslatableGroupBox.cs  TranslatableLabel.Designer.cs  TranslatableLabel.cs  TranslatableRadioButton.Designer.cs  TranslatableRadioButton.cs  TranslatableRadioButton.resx  TranslatableToolStripMenuItem.Designer.cs  TranslatableToolStripMenuItem.cs
BoardGamesNET/Classes/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  RulesViewerForm.Designer.cs  RulesViewerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
BoardGamesNET/Classes/Forms/Dialogs/: AboutThisAppDialog.Designer.cs  AboutThisAppDialog.cs  GamesNetMessageBox.Designer.cs  GamesNetMessageBox.cs  GamesNetMessageBoxTimerized.cs
BoardGamesNET/Classes/Forms/Games/Checkers/: CheckersHotseatSettingsForm.Designer.cs  CheckersHotseatSettingsForm.cs  HotseatGameForm.Designer.cs  HotseatGameForm.cs  HotseatGameForm.resx  HotseatSettingsForm.Designer.cs  HotseatSettingsForm.cs  HotseatSettingsForm.resx  LanCreateGameSettingsForm.Designer.cs  LanCreateGameSettingsForm.cs  ServerForm.Designer.cs  ServerForm.cs
BoardGamesNET/Classes/Objects/: GridPosition.cs  Range.cs  RangeInt32.cs  RegionManager.cs  SQLiteManager.cs  SettingsManager.cs
BoardGamesNET/Classes/Objects/Games/Checkers/: Checker.cs  CheckersBoard.cs  Game.cs  Pawn.cs
BoardGamesNET/Classes/Objects/Games/Checkers/Games/: LocalGame.cs
BoardGamesNET/Classes/Utils/: UCrossThread.cs  UFiles.cs  UForms.cs  UMath.cs  UNet.cs
BoardGamesNET/Enums/: PlayerColorWBEnum.cs
BoardGamesNET/Exceptions/: CheckersException.cs  NetworkException.cs
BoardGamesNET/Exceptions/Games/Checkers/: PawnNotInCheckersBoardException.cs
BoardGamesNET/Exceptions/Network/: LocalIPAddressNotFoundException.cs
BoardGamesNET/Interfaces/: ITranslatable.cs
BoardGamesNET/Interfaces/Games/Checkers/: IChecker.cs  IPawn.cs
BoardGamesNET/Resources/: App.Designer.cs  App.resx  Checkers.Designer.cs  Checkers.resx  ExitErrorCodes.Designer.cs  ExitErrorCodes.settings  LanGamesPort.cs  PlayerNumberIcons.Designer.cs  PlayerNumberIcons.resx  Rules.Designer.cs  Rules.settings
BoardGamesNET/Resources/Games/: Checkers.Designer.cs  Checkers.resx
BoardGamesNET/Resources/Games/Checkers/: Checkers.Designer.cs  Checkers.resx  Checkers.settings  CheckersResources.Designer.cs  CheckersResources.resx  CheckersSettings.Designer.cs
