<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\App.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExitErrorCodes.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExitErrorCodes.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Games\Checkers\Checkers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Checkers.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Resources\PlayerNumberIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerNumberIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\App.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Games\Checkers\Checkers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Checkers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PlayerNumberIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerNumberIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ExitErrorCodes.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ExitErrorCodes.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Games\Checkers\Checkers.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Checkers.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>