<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1</Version>
    <Authors>Parisi Davide</Authors>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>Assets\Icons\AppIcon256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\AppIcon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\App.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExitErrorCodes.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExitErrorCodes.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Games\Checkers\CheckersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckersResources.resx</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Resources\Games\Checkers\CheckersSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckersSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\PlayerNumberIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerNumberIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\App.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Games\Checkers\CheckersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PlayerNumberIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerNumberIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\ExitErrorCodes.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ExitErrorCodes.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Games\Checkers\CheckersSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>CheckersSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>